create table lecturer(

    lecturerID varchar(20) not null Primary Key,
    fname varchar(35),
    lname varchar(40),
    gender varchar(10),
    contactNum varchar(10),
    email varchar(60),
    position varchar(20)
);


INSERT INTO LECTURER (LECTURERID, FNAME, LNAME, GENDER, CONTACTNUM, EMAIL, POSITION) VALUES ('L1', 'John', 'Smith', 'Male', '0771234567', 'jsmith@gmail.com', 'Lecturer');
INSERT INTO LECTURER (LECTURERID, FNAME, LNAME, GENDER, CONTACTNUM, EMAIL, POSITION) VALUES ('L2', 'Harris', 'Jackle', 'Male', '0711234567', 'harrisj@yahoo.com', 'Assistant Lecturer');
INSERT INTO LECTURER (LECTURERID, FNAME, LNAME, GENDER, CONTACTNUM, EMAIL, POSITION) VALUES ('L3', 'Gwen', 'Tennison', 'Female', '0775234567', 'gten@hotmail.com', 'Senior Lecturer');
INSERT INTO LECTURER (LECTURERID, FNAME, LNAME, GENDER, CONTACTNUM, EMAIL, POSITION) VALUES ('L4', 'Frank', 'Jonson', 'Male', '0717834567', 'frankjon@gmail.com', 'Senior Lecturer');
INSERT INTO LECTURER (LECTURERID, FNAME, LNAME, GENDER, CONTACTNUM, EMAIL, POSITION) VALUES ('L5', 'Jakie', 'Bolt', 'Female', '0775634567', 'jbolt@gmail.com', 'Dean');
INSERT INTO LECTURER (LECTURERID, FNAME, LNAME, GENDER, CONTACTNUM, EMAIL, POSITION) VALUES ('L6', 'David', 'Finis', 'Male', '0717374567', 'davfin@gmail.com', 'Assistant Lecturer');
INSERT INTO LECTURER (LECTURERID, FNAME, LNAME, GENDER, CONTACTNUM, EMAIL, POSITION) VALUES ('L7', 'Amenda', 'Francis', 'Female', '0714234567', 'amend@yahoo.com', 'Lecturer');
INSERT INTO LECTURER (LECTURERID, FNAME, LNAME, GENDER, CONTACTNUM, EMAIL, POSITION) VALUES ('L8', 'Micheal', 'Block', 'Male', '0765234567', 'micblock@gmail.com', 'SeniorLecturer');
INSERT INTO LECTURER (LECTURERID, FNAME, LNAME, GENDER, CONTACTNUM, EMAIL, POSITION) VALUES ('L9', 'Windie', 'Clara', 'Female', '0741534567', 'windie123@gmail.com', 'Dean');
INSERT INTO LECTURER (LECTURERID, FNAME, LNAME, GENDER, CONTACTNUM, EMAIL, POSITION) VALUES ('L10', 'Shaun', 'Mendis', 'Male', '0784634567', 'shMen12@gmail.com', 'Lecturer');